.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

:root {
  --primary-font-color: #757575;
  --heading-font-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --primary-font: Roboto;
  --logo-font: Raleway;
}

.list {
  list-style-type: none;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.modal-button {
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  border-radius: 4px;
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  cursor: pointer;
}

.title {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--heading-font-color);
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .title {
    margin-bottom: 50px;
  }
}

.logo--white {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.logo--black {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: #000000;
}

.accent {
  color: var(--accent-color);
}

.social__link--transparent {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms var(--timing-function);
}

.social__link--grey {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--timing-function);
}

.social__link--transparent:hover,
.social__link--transparent:focus {
  background-color: var(--accent-color);
}

.social__link--transparent:hover .social__icon--grey,
.social__link--transparent:focus .social__icon--grey {
  fill: var(--white-color);
}

.social__link--grey:hover,
.social__link--grey:focus {
  background-color: var(--accent-color);
}

.social {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 210px;
  height: 90px;
}

.social__icon--grey {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms var(--timing-function);
}

.social__icon--white {
  width: 20px;
  height: 20px;
  fill: var(--white-color);
  transition: fill 250ms var(--timing-function);
}

.address__contact-info {
  display: flex;
  align-items: center;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--primary-font-color);
  transition: color 250ms var(--timing-function);
}

.address__contact-info:hover,
.address__contact-info:focus {
  color: var(--accent-color);
}

.address__contact-info:hover .address__mail-icon,
.address__contact-info:hover .address__phone-icon,
.address__contact-info:focus .address__mail-icon,
.address__contact-info:focus .address__phone-icon {
  fill: var(--accent-color);
}

.address {
  font-style: normal;
}

.address__place {
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.address__mail-icon {
  width: 18px;
  height: 12px;
  margin-right: 10px;
  transition: fill 250ms var(--timing-function);
}

.address__phone-icon {
  width: 12px;
  height: 16px;
  margin-right: 10px;
  transition: fill 250ms var(--timing-function);
}

.subscribe-form__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.subscribe-form__text {
  font-family: var(--primary-font);
  font-style: 400;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}

.subscribe-form__input {
  width: 100%;
  height: 50px;
  background-color: transparent;
  padding: 16px 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.subscribe-form__button {
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  margin-left: 12px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87em;
  letter-spacing: 0.06em;
  color: var(--white-color);
  cursor: pointer;
}

.subscribe-form__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.subscribe-form__field {
  width: 100%;
  max-width: 450px;
  margin-bottom: 20px;
  position: relative;
}

.subscribe-form__label {
  position: absolute;
  left: -5px;
  bottom: 50%;
  transform: translate(50%, 50%);
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25em;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: transform 250ms var(--timing-function);
}

.subscribe-form__input:focus + .subscribe-form__label,
.subscribe-form__input:not(:placeholder-shown) + .subscribe-form__label {
  transform: translate(50%, -42px);
}

.subscribe-form__icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

@media screen and (min-width: 1200px) {
  .subscribe-form__container {
    flex-direction: row;
  }
  .subscribe-form__input {
    width: 360px;
  }
  .subscribe-form {
    align-items: flex-start;
  }
  .subscribe-form__field {
    margin-bottom: 0px;
  }
  .subscribe-form__text {
    margin-bottom: 25px;
  }
  .subscribe-form__field {
    max-width: 360px;
  }
  .subscribe-form__input:focus + .subscribe-form__label,
  .subscribe-form__input:not(:placeholder-shown) + .subscribe-form__label {
    transform: translate(-60px, 50%);
  }
}

.backdrop-modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transform: scale(1);
  transition: all 250ms var(--timing-function);
  overflow-y: scroll;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  max-height: 609px;
  background-color: var(--white-color);
  border-radius: 4px;
  padding: 40px;
}

.modal__close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white-color);
  border-radius: 50%;
  cursor: pointer;
}

.modal__close-btn:hover .modal__close-img,
.modal__close-btn:focus .modal__close-img {
  fill: var(--accent-color);
}

.modal__close-img {
  width: 18px;
  height: 18px;
  margin: 0 auto;
  transition: fill 250ms var(--timing-function);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(1.1);
}

.modal-form__input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms var(--timing-function);
}

.modal-form__comment {
  width: 100%;
  height: 120px;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  margin-bottom: 20px;
  transition: border-color 250ms var(--timing-function);
}

.modal-form__comment::placeholder {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167em;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form__input:focus,
.modal-form__comment:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form__input:focus + .modal-form__input-icon {
  fill: var(--accent-color);
}

.modal-form__input-container {
  display: block;
  position: relative;
  margin-bottom: 10px;
  margin-top: 4px;
}

.modal-form__policy-container {
  margin-bottom: 30px;
}

.modal-form__policy-label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.166em;
  letter-spacing: 0.03em;
  color: #757575;
}

.modal-form__policy-label::before {
  content: "";
  display: block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 8px;
  background-image: url(../images/checked.svg);
  background-size: cover;
  background-size: 0;
  background-origin: border-box;
  background-repeat: no-repeat;
  transition: background-size 250ms var(--timing-function), border-color 250ms var(--timing-function);
  background-position: center;
}

.modal-form__policy-link {
  margin-left: 5px;
}

.modal-form__policy:checked + .modal-form__policy-label::before {
  border-color: transparent;
  background-size: 100%;
}

.modal-form__input-icon {
  position: absolute;
  display: block;
  width: 18px;
  height: 18px;
  top: 50%;
  left: 12px;
  transform: translate(0, -50%);
  transition: fill 250ms var(--timing-function);
}

.modal-form__field {
  position: relative;
}

.modal-form__label {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-form__button {
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  margin-bottom: 40px;
  margin: 0 auto;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87em;
  letter-spacing: 0.06em;
  color: var(--white-color);
  cursor: pointer;
}

.modal-form__call {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15em;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

@media screen and (max-width: 479px) {
  .backdrop-modal {
    padding: 0 15px;
    margin: 0 auto;
  }
  .modal {
    position: relative;
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .backdrop-modal {
    display: block;
    padding: 0;
  }
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 450px;
    min-height: 609px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    max-width: 528px;
    min-height: 581px;
  }
  .modal-form__policy-label {
    font-size: 14px;
    line-height: 1.71em;
  }
}

.site-nav__link {
  position: relative;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--heading-font-color);
  transition: color 250ms var(--timing-function);
}

.site-nav__link:hover, .site-nav__link:focus {
  color: var(--accent-color);
}

.site-nav__link--current-page {
  position: relative;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  transition: color 250ms var(--timing-function);
}

.site-nav__link--current-page::before {
  bottom: -15px;
  left: 0;
  width: 100%;
  position: absolute;
  display: block;
  content: " ";
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.header {
  border: 1px solid #ececec;
}

.header .address__contact-info {
  font-size: 12px;
  line-height: 1.166em;
}

.header .address__mail-icon {
  width: 14px;
  height: 10px;
}

.header .address__phone-icon {
  width: 10px;
  height: 14px;
}

@media screen and (max-width: 767px) {
  .header {
    padding: 15px 0;
  }
  .header__menu-button {
    background-color: transparent;
    border: none;
  }
  .header__menu-button .header__menu-icon--close {
    display: none;
  }
  .header__menu-button.is-open .header__menu-icon--close {
    display: block;
  }
  .header__menu-button.is-open .header__menu-icon--open {
    display: none;
  }
  .backdrop-menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    transform: scale(1);
    transition: all 250ms var(--timing-function);
    overflow-y: scroll;
  }
  .header__menu-icon {
    width: 40px;
    height: 40px;
    transition: fill 250ms var(--timing-function);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header__menu-button:hover .header__menu-icon,
  .header__menu-button:focus .header__menu-icon {
    fill: var(--accent-color);
  }
  .header__menu {
    opacity: 0;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 393px;
    background-color: var(--white-color);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
    transition: opacity 250ms var(--timing-function);
    z-index: 10;
  }
  .header__menu.is-open {
    opacity: 1;
    pointer-events: all;
  }
  .header {
    position: relative;
  }
  .header .site-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
  }
  .header .site-nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .header .site-nav__item:not(:last-child) {
    margin-bottom: 40px;
  }
  .header .address__item:not(:last-child) {
    margin-bottom: 15px;
  }
  .header .address__list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .header__menu-button {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
  }
  .header {
    display: flex;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
    border: 1px solid #eeeeee;
  }
  .header .header__menu {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .header .address {
    margin-left: auto;
  }
  .header .address__item:not(:last-child) {
    margin-bottom: 4px;
  }
  .header .logo--black {
    margin-right: 90px;
  }
  .site-nav {
    display: flex;
    align-items: center;
  }
  .site-nav__list {
    display: flex;
    align-items: center;
  }
  .site-nav__item:not(:last-child) {
    margin-right: 50px;
  }
  .site-nav__link--current-page::before {
    bottom: -32px;
  }
}

@media screen and (min-width: 1200px) {
  .header .address__item:not(:last-child) {
    margin-bottom: 0;
    margin-right: 50px;
  }
  .header .address__list {
    display: flex;
    align-items: center;
  }
  .header .address__contact-info {
    font-size: 14px;
    line-height: 1.143em;
  }
  .header .address__mail-icon {
    width: 18px;
    height: 12px;
  }
  .header .address__phone-icon {
    width: 12px;
    height: 16px;
  }
}

.hero {
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/Hero-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 120px 0;
}

.hero__title {
  margin-bottom: 30px;
  font-family: var(--primary-font);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.615;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/Hero-tablet.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/Hero-desktop.jpg);
  }
  .hero__title {
    font-size: 44px;
    line-height: 1.364;
  }
}

.qualities__icon {
  width: 70px;
  height: 70px;
}

.qualities__icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.qualities__item {
  max-width: 450px;
}

.qualities__name {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--heading-font-color);
  text-align: center;
  margin-bottom: 10px;
  margin-top: 30px;
}

.qualities__description {
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--primary-font-color);
}

@media screen and (max-width: 1199px) {
  .qualities__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .qualities__item {
    max-width: 354px;
  }
  .qualities__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .qualities__item {
    max-width: 270px;
  }
  .qualities__name {
    text-align: left;
  }
}

.experience {
  display: none;
}

@media screen and (min-width: 1200px) {
  .experience {
    display: block;
    padding-bottom: 94px;
  }
  .experience__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .experience__item {
    position: relative;
  }
  .experience__label {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 70px;
    width: 100%;
    text-align: center;
    padding-top: 27px;
    background-color: rgba(47, 48, 58, 0.8);
  }
  .experience__label-text {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.03em;
    text-align: center;
    text-transform: uppercase;
    color: var(--white-color);
  }
}

.team {
  background-color: #f5f4fa;
}

.team__photo {
  width: 100%;
  height: 100%;
}

.team__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__name {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--heading-font-color);
  margin-top: 30px;
  margin-bottom: 10px;
}

.team__position {
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-font-color);
}

@media screen and (max-width: 767px) {
  .team__item:not(:first-child) {
    margin-top: 30px;
  }
}

@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .team__item {
    max-width: 354px;
  }
}

@media screen and (max-width: 1199px) {
  .team__list {
    flex-wrap: wrap;
  }
  .team__item:nth-child(n + 3) {
    margin-top: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team__item {
    max-width: 270px;
  }
}

.clients__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.clients__item {
  max-width: calc(100% / 2 - 15px);
}

.clients__link {
  max-width: 100%;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color 250ms var(--timing-function);
}

.clients__logo {
  height: 45px;
  fill: #afb1b8;
  transition: fill 250ms var(--timing-function);
}

.clients__link:hover,
.clients__link:focus {
  border-color: var(--accent-color);
}

.clients__link:hover .clients__logo,
.clients__link:focus .clients__logo {
  fill: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .clients__item:nth-child(n + 3) {
    margin-top: 30px;
  }
}

@media screen and (max-width: 1199px) {
  .clients__item:nth-child(n + 4) {
    margin-top: 30px;
  }
}

@media screen and (min-width: 768px) {
  .clients__link {
    max-width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .clients__link {
    max-width: 170px;
  }
}

.projects__container {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.projects__name {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--heading-font-color);
}

.projects__img {
  width: 100%;
  height: 100%;
}

.projects__item {
  border: 1px solid #eeeeee;
  margin-top: 30px;
}

.projects__type {
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--primary-font-color);
  margin-top: 5px;
}

.projects__img-thumb {
  position: relative;
  overflow: hidden;
}

.projects__overlay {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  padding-left: 24px;
  padding-right: 24px;
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
}

.projects__link {
  transition: box-shadow 250ms var(--timing-function);
}

.projects__link:hover, .projects__link:focus {
  display: block;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.projects__link:hover .projects__overlay, .projects__link:focus .projects__overlay {
  transform: translateY(0);
}

.projects__overlay-text {
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.4;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.filter {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.filter__button {
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  color: var(--heading-font-color);
  background: #f5f4fa;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function);
}

.filter__button:hover, .filter__button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.filter__item:not(:last-child) {
  margin-right: 8px;
}

@media screen and (max-width: 767px) {
  .filter__item {
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 768px) {
  .filter {
    justify-content: center;
  }
  .projects__item {
    max-width: 354px;
  }
  .projects__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .projects__item {
    max-width: 370px;
  }
  .filter {
    margin-bottom: 20px;
  }
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer .address {
  margin-top: 20px;
}

.footer .address__contact-info {
  display: inline-block;
  margin-top: 9px;
}

.footer .address__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}

.footer .social__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}

.footer .address__list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.follow-us {
  font-family: var(--primary-font);
  font-style: 400;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-top: 12px;
}

@media screen and (min-width: 768px) {
  .address-social__container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}

@media screen and (min-width: 1200px) {
  .footer .container {
    flex-direction: row;
  }
  .footer .address__container {
    align-items: flex-start;
    margin-bottom: 0px;
    margin-right: 70px;
  }
  .footer .address__list {
    align-items: flex-start;
  }
  .footer .social__container {
    align-items: flex-start;
    margin-bottom: 0px;
  }
  .footer .address-social__container {
    justify-content: flex-start;
  }
}
/*# sourceMappingURL=main.css.map */